This is 8-bit Big BibTeX version 0.99c
Implementation:  WIN32 Console, BaKoMa TNS bound.
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: paper.bib
Repeated entry---line 172 of file paper.bib
 : @inproceedings{monserrat2014ive
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "monserrat2014live"
Warning--empty organization in hwang2006cinema

Here's how much of BibTeX's memory you used:
 Cites:                18 out of 7500
 Fields:              196 out of 125000
 Hash table:        34770 out of 35000
 Strings:             700 out of 30000
 String pool:        8217 out of 750000
 Wizard functions:   2748 out of 10000
(There was 1 error message)
