\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rubin2013content}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{paper}
\bibcite{rubin2013content}{\citename {Rubin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time-stamped Transcript}{1}{subsection.1.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hierarchical Segmentation of Visuals}{1}{subsection.1.2}}

