\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{kim2014data}
\citation{pavel2014video}
\citation{monserrat2013notevideo}
\citation{choudary2007summarization}
\citation{jackson2013panopticon}
\citation{barnes2010video}
\citation{ekin2003automatic}
\citation{boreczky2000interactive}
\citation{uchihashi1999video}
\citation{hwang2006cinema}
\citation{hu2015speaker}
\citation{kurlander1996comic}
\citation{chun2006automated}
\citation{rubin2013content}
\citation{monserrat2013notevideo}
\citation{knuth1981breaking}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-stamped Transcript}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stroke Extraction}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of strokes extracted from different videos.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:stroke_examples}{{2}{1}{Examples of strokes extracted from different videos.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical Grouping of Strokes}{1}{subsection.2.3}}
\citation{monserrat2014live}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{paper}
\bibcite{barnes2010video}{\citename {Barnes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{boreczky2000interactive}{\citename {Boreczky et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{chi2013democut}{\citename {Chi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{choudary2007summarization}{\citename {Choudary and Liu }2007}
\bibcite{chun2006automated}{\citename {Chun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{ekin2003automatic}{\citename {Ekin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{hu2015speaker}{\citename {Hu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{hwang2006cinema}{\citename {Hwang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{jackson2013panopticon}{\citename {Jackson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{kim2014data}{\citename {Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014a}
\bibcite{kim2014crowdsourcing}{\citename {Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014b}
\bibcite{knuth1981breaking}{\citename {Knuth and Plass }1981}
\bibcite{kurlander1996comic}{\citename {Kurlander et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1996}
\bibcite{monserrat2013notevideo}{\citename {Monserrat et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Layout}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Study}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprehension Task}{2}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview Task}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Search Task}{2}{subsection.4.3}}
\bibcite{monserrat2014ive}{\citename {Monserrat et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{pavel2014video}{\citename {Pavel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{rubin2013content}{\citename {Rubin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{uchihashi1999video}{\citename {Uchihashi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1999}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of lines (i.e. set of strokes that belong together semantically) output from our line-breaking algorithm. Our algorithm successfully identifies meaningful groups even from complex layouts with a mix of equations, figures and graphs.\relax }}{4}{figure.caption.4}}
\newlabel{Fig:line_examples}{{3}{4}{Examples of lines (i.e. set of strokes that belong together semantically) output from our line-breaking algorithm. Our algorithm successfully identifies meaningful groups even from complex layouts with a mix of equations, figures and graphs.\relax \relax }{figure.caption.4}{}}

