This is 8-bit Big BibTeX version 0.99c
Implementation:  GNU C for Unix
Release version: 3.71 (18 Aug 1996)

The top-level auxiliary file: paper.aux
The style file: acmsiggraph.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for ""
Warning--empty organization in hwang2006cinema

Here's how much of BibTeX's memory you used:
 Cites:                20 out of 7500
 Fields:               81 out of 125000
 Hash table:        34766 out of 35000
 Strings:             704 out of 30000
 String pool:        8305 out of 750000
 Wizard functions:   2748 out of 10000
(There were 2 warnings)
