==========
Armando Hasudungan Biology and Medicine Armando Hasudungan videos. 
Please make sure to subscribe. 
Join the forum and group for the latest videos. 
Please visit Facebook, Armando Hasudungan. 
So, cancer. 
Uh, cancer is where you have uncontrolled proliferation of cells that arise from virtually any type of cell in the body. 
So, basically, you can have bone cells, skin cells, gut cells, and they can all develop and become cancer cells. 
The word cancer itself comes from the Greek word karkinoma, which means crab. 
Hence, the horoscope stuff, the people who are born in Cancer also has a crab symbol. 
Let us look at an example of cancer that may occur in the colon, or in the, uh, large intestines. 
So here I'm drawing the large intestines, als-, also referred to as the colon. 
These red mushy-looking things represents a tumor. 
\ refers to some form of new growth. 
But when dealing with cancer like tumors, it is better to refer to tumors as neoplasia, which means new growth. 
But either way, tumor and neoplasia mean the same thing, which means new growth. 
But in this video, I will use the word tumors more, rather than neoplasia. 
Now, cancer is a type of tumor that usually grows rapidly, but not always. 
Some tumors are slow growing, such as the ones that occur in the lungs. 
Another fundamental thing to take in is that the term \ refers to a malignant tumor and not a benign tumor. 
But what is the difference between a malignant tumor and a benign one? Well, let's have a closer look at the colon tumors here and see if we can differentiate it. 
So, here we have a section of the colon. 
This tumor here, let's just say, will represent a benign tumor. 
Now, a benign tumor is slow-growing. 
It is relatively localized, and has a well-defined capsule, so it doesn't really break off. 
It's there. 
It als-, um, the colon naturally has a blood, uh, blood supply and nerve innervation here, shown here. 
Of course, a benign tumor is not very dangerous. 
But as it grows, it can increase in severity because it can start pressing against nerve fibers, for example, and can produce pain. 
But other than that, benign tumors are not cancerous. 
Now let's look at a malignant tumor, which can start off fairly small. 
But as it grows, the severity, uh, increases drastically.The 
tumor is... 
This malignant tumor, is not contained, and can start digging underneath the layers of tissues like so. 
And during this time, the tumor will produce chemicals that will cause surrounding blood vessels to grow. 
And so big tumors often have massive blood supply to feed the growing need. 
So the malignant tumor is characterized, um, by, first of all, it's cancerous. 
It grows rapidly. 
It's uncapsulated, and it consists of different types of cells because of various mutations, um, that occur. 
And, of course, when I mean a malignant tumor, I mean malignant tumors can also break off and travel to other areas or other organs in the body and cause tumors there. 
So it's very dangerous. 
So benign, not so dangerous. 
Malignant, very dangerous. 
So off to a different topic. 
Let's look at some commonly diagnosed cancers. 
So here I am drawing a lung, because the lung, um, lung cancers are the second or third most common diagnosed cancers in male and females. 
And this is because, one, there are many smokers in the world. 
And two, when cancer spreads from somewhere, from one area in the body, it usually spreads to the lungs first. 
So, for females, the most commonly diagnosed cancers are breast, lung, and colorectal. 
Colorectal means anywhere in the colon or rectal area. 
For men, the most commonly diagnosed cancers are prostate, lung, and colorectal. 
Now, the current five-year survival rate of 60 percent after cancer diagnosis means that people are living, and this is great. 
Hopefully in the near future, there will be improved treatment and interventions that will help people wi-, with cancer to survive longer and in comfort. 
Now, let's learn a bit more about the path of physio-...path... 
pathophysiology and progression of cancer, so we're looking at a malignant tumor. 
==========
