==========
hi. 
In this video, I'm going to discuss the anatomy of the eye. 
So, to illustrate this, I'm going to draw the eye in cross section, splitting it down here, and our point of view will be from here. 
Let me just draw it quickly. 
The eye kind of looks like this, and I'll stop by labeling some of the major features. 
The anterior chamber is this space at the front of the eye here. 
And just behind it, we have the posterior chamber. 
These two chambers are filled with a fluid called the \ humour.\ 
The anterior and posterior chambers are separated by the iris, which is the colored part of the eye. 
The lens then sits in behind the iris and forms the posterior wall of the posterior chamber. 
Behind the lens, lies a large space called the \ chamber,\ which is filled with a gelatinous substance called the vitreous humour, not to be confused with the aqueous humour in the anterior and posterior chambers. 
Holding the lens in place, we have tiny ciliary muscles which attached to zonules, small fibrous strands of connective tissue that attached to the lens. 
By contracting and relaxing, the ciliary muscles and zonules change the shape of the lens to help the eye focus. 
At the back of the eye, we have a small pit called the fovea, which is an area with a high density of color photoreceptors called \ This is the part of the retina used by high-acuity vision. 
At the back of the eyeball, we also have the optic disc. 
This is the point where all the nerves from the photoreceptors dive back through the retina and then onward to the brain through the optic nerve. 
The optic disc is responsible for the blind spot in our vision. 
Of course, I should also label this whole section as the retina, which is the part of the eye responsible for sensing light. 
Out here, we have the sclera, which is the white part of the eye. 
And at the front we have the cornea, which is the clear part of the eye. 
At the back, this is the optic nerve extending back toward the brain. 
And on this view, we can also see two of the six muscles responsible for eye movements. 
They are the superior rectus muscle, and the inferior rectus muscle. 
And that's an overview of the general anatomy of the eye. 
If you've enjoyed this tutorial please help us produce more by making a donation at w w w dot handwritten tutorials dot com 
==========
