==========
Let's work now a little bit on how we obtain the axial force resultant at different positions along the length of the bar and how we obtain the reactions at the support for bars in axial loading. 
So let's say that we have a bar, AB, and that this bar is supported at A, where it is fixed to a wall. 
The only forces that are acting on the bar are forces acting along the length of the bar. 
Let's put a coordinate axis, x, along the axis of the bar. 
Let's say that there is a concentrated load acting at the free end of the bar. 
That's section B. 
But let's say that there are also concentrated loads acting along the bar at internal sections. 
Let's say that there are loads acting as section C and section D. 
When we drew forces in 201, we drew arrows pointing in the direction in which the force is acting. 
And then, we indicate the magnitude of the force on top of the arrow. 
The magnitude can be either symbolic-- so for instance, here we can simply write FB as the magnitude of the force acting at point B, and then we will specify separately the fact that FB is newtons-- or we can directly write 10 newtons on top of the arrow. 
So the arrow points in the direction along which the force acts. 
The symbol on top, or directly the number of newtons, indicates the magnitude of the force. 
So let's say that at sections B, C and D, there are forces acting in the direction indicated of magnitude, respectively, 10 newtons, 7 newtons, and 5 newtons. 
Before we move forward, let's talk a little bit about sign conventions. 
We discussed, in lecture, the fact that axial force resultants are considered positive if the bar is in tension. 
So that means that if we cut the bar at any section, the positive axial force will be coming out of the cut section of the bar. 
Also, we discussed, in lecture, the fact that in order to keep the bar in equilibrium, since all the forces act along the x-axis, the support only needs to provide a reaction force, R, with a single known zero Cartesian component, which is the x component of the reaction force. 
So if we have the x-axis going from left to right, if we want to draw a reaction force with a positive Cartesian component, we simply draw an arrow from left to right to indicate the direction of the force and write Rx on top as the magnitude of the reaction force. 
If the x-axis is going from right to left, then a reaction force with a positive Rx component will be acting also from right to left. 
So we draw an arrow from right to left. 
And again, we put the magnitude of the reaction force on top as Rx. 
So let's put our schematics up here to remind us in which direction the axial force, N, and the reaction at the support, Rx, would act if they were positive. 
So let's first calculate the reaction at the support A. 
The first thing that we do is a free body diagram of the entire bar. 
So we get rid of the wall. 
And we substitute the wall with what the wall was doing to the bar, which is providing a reaction force, RA, with only nonzero component Rx A. 
So Rx A Is our unknown. 
We draw our unknowns always in the direction in which they would act if they were positive. 
So a positive Rx A will be from left to right. 
And that's how we draw it acting on the bar. 
So now here is a free body diagram of the bar. 
You see the bar is not attached to any support. 
And we can then impose conditions of equilibrium in the x direction for the bar. 
And this means imposing the condition that the sum of the x components of all forces acting on the bar must be equal to zero. 
So when we do the sum of the forces in the x direction, we look at the direction of the arrows that represent the force. 
If the arrow agrees with the direction of x, we sum in the magnitude of the force with the plus sign in the sum of the force's x. 
If the arrow is against the direction of x, the magnitude of that force will be subtracted in the total sum of forces in the direction x. 
So we have 10 newtons minus 7 newtons, plus 5 newtons, plus Rx A must be equal to 0, from which we have Rx A equal to minus 8 newtons. 
So if Rx A is equal to minus 8 newton, that means that the reaction force RA is minus 8 newton times the unit vector in direction xi. 
Or, in other words, the reaction force has a magnitude of 8 newtons and is pointing in the direction opposite to the x-axis. 
It is always a good idea, after you've solved for an unknown, using a free body diagram to draw again the free body diagram with the value that you found for the unknown. 
So now, where we used to have our unknown Rx A, we can substitute its value. 
Because the value came out negative, it means that we need to draw the arrow in the direction opposite to the one in which we drew it, assuming it was positive. 
So now we have 8 newtons pointing against the x-axis. 
And when we draw this load, in conjunction with the other loads applied to the bar, we see that the bar is in equilibrium, because it's pulled to the left by 7 plus 8, 15 newtons. 
It's pulled to the right by 10 plus 5, equal to 15 newtons. 
So it is in equilibrium. 
This conventions of always drawing the unknown forces in the direction in which they would point if they were positive seems an overkill in this simple problem. 
You could already look at these forces and immediately see in which direction the reaction should go to balance the load. 
But in general, for more complicated problems, if you simply follow this procedure of drawing your unknown forces in the positive direction, then you will be much better off avoiding algebra mistakes. 
Let's consider now what happens inside the bar. 
We want to calculate the axial force resultant that is carried along the bar. 
And we see that it changes from position to position, because there are forces applied along the bar that cause the axial force to change. 
We see that in order to understand everything of what happens inside the bar, it's going to be enough to examine what is the level of force that is carried in a section between D and the wall-- let's call this section 1-- between D and C-- this is going to be our section 2-- and between C and B, and this is going to be our section 3. 
So our task is to obtain N at these three sections. 
The way we're going to do is by cutting the bar at the sections in which we are interested in and putting a portion of the bar in equilibrium. 
So let's start with section 1. 
If we cut the bar at section 1, we can then decide if we want to keep the portion of the bar to the left of the cut or the portion to the right of the cut. 
Let's start by keeping the section to the right of the cut. 
If the x at section 1 is x1, then what is coming out of the section, when we get rid of the left side of the bar, is the axial force of section 1, which is n of x1. 
We draw it the way it would act if it was positive, that is tensile, and that would be coming out of the section. 
So this is our unknown, N of x1. 
We see that this portion of the bar is free. 
It's not attached to any support. 
So this is already a free body diagram of the bar. 
And we can obtain N of x1 by putting this section of the bar in equilibrium. 
So we impose that the sum of the forces in the x direction, acting on this portion of the bar, must sum to 0. 
Now when you do this, don't get confused between the sign convention for N, which is positive coming out, and the sign, plus or minus, that you need to use when you account for N in the sum of the forces x equal 0. 
Remember, this is a very simple. 
When you sum forces in this expression, look at the arrow. 
If the arrow of the force points in the same direction as the x-axis, the magnitude of the force sums in positive. 
If the arrow of the force points against the direction of x, then the magnitude of the force sums in negative. 
So if we look at these forces, we see that we're going to be positive sign for the 10 newtons, a negative sign for the 7 newtons, a positive sign for the 5 newtons, and a negative sign for N of x1-- as simple as that-- from which we see that we can obtain that N of x1 is 8 newtons. 
N of x1 is positive. 
So it means it acts in the same direction in which we had originally drawn it, coming out of the section. 
A positive axial force means that the bar is in tension, means that the part of the bar that we removed was pulling on the bar. 
Let's save this information up here. 
Now, what would have happened if, instead of choosing the right side of the bar to obtain N of x1, we had kept the left side of the bar? Let's say that we cut again at x1, and we get rid of everything, and we keep the left side. 
So again, out of the section comes N of x1, the same N of x1 that we already found to be 8 newton meters. 
But we don't know this yet. 
So how do we find it now? First of all, you see, this part of the bar is attached to the wall. 
This is not a free body diagram, because there is a support. 
And we do not know in this sketch what is the support doing to the bar. 
So if we want to keep the left side of the bar, we cannot have the wall there. 
We need to get rid of the wall and replace the wall with the force that the wall was giving to the bar. 
We have already calculated this. 
This was 8 newtons. 
And it was pulling in the direction against the x-axis. 
So we can get rid of the wall and replace it with the reaction at the support. 
Only after we do this, this is a free body diagram. 
And only at this point, we can use equilibrium to calculate the unknown axial force N of x1. 
So lets impose equilibrium of this portion of the body. 
And let's impose that the sum on the force is x is equal to zero. 
And you see that N of x1 now sums positive, because it's pointing in the direction of the x-axis, while the 8 newtons from the reaction force sums in negative, which we should have expected because the x component is minus 8 newtons. 
So from this equilibrium condition, we obtain, again, that the axial force at section x1 is 8 newtons. 
You see, you can obtain the correct result if you choose the part of the body to the left of the cut or to the right of the cut. 
Both of them will give you the correct axial force if you do your free body diagram correctly. 
Never leave supports in your free body diagram. 
Always substitute the support with the reaction that the support is giving to the structure. 
Let's use now the same method to calculate the internal force of section x2. 
We can choose, we said, the left or the right side. 
Which one should we choose? In general, it is a good idea to choose the part that makes the algebra easier. 
I tend to use the part of the structure that is not attached to the support, because in some problems, we do not even need to calculate the reaction at the supports. 
And we can always obtain the internal resultant if we start from the free end, because then we have all the loads acting on the body. 
So let's keep the right side of the bar to calculate the internal resultant at x2. 
So N of x2 is our unknown. 
We draw it positive, or tensile, coming out of section x2. 
Now we have our free body diagram. 
We can impose that the sum of the forces x is equal to 0. 
And we sum in the 10 newtons positive, because it is with x, the 7 newtons negative, because it is opposite to x, and the N of x2 with a negative sign because, again, you see, it points in the direction opposite to the x-axis. 
Out of this simple equation, we obtain that N of x2 is equal to 3 newtons. 
So we see that also at section 2 the axial force is positive. 
It's tensile. 
It pulls on this section just in this direction in which we drew it in our free body diagram. 
And we can save this information up here, right next to N of x1. 
Finally, the free body diagram to obtain N of x3 is very simple. 
And you see immediately summing the forces x equal 0 that N of x3 is going to be equal to 10 newtons. 
So now, with this information, we can construct our axial force diagram, which is a plot of how the axial force changes along the axis of the bar. 
It is always a good idea to line up your axial force diagram underneath the sketch of the structure so that you can mark every point along the x-axis where something happens. 
In this case, the only thing that happens in this bar is that there are forces acting at point B, C and D, so you mark those position. 
Now, you know that the axial force is equal to 8 newtons between the wall and section D. 
Then you know that it is equal to 3 newtons between section D and section C. 
And you know that it is equal to 10 newtons between section C and section B. 
So here is your axial force diagram. 
There is an example problem following this video segment where you can practice these ideas. 
In these examples, we ask you to flip around the direction of x or flip around the orientation on the bar and think about what happens to the internal axial force and to the reactions at the support. 
Well, I do not want to spoil a good surprise. 
But just think physically. 
If the axial force measures the fact that the bar is in tension or compression, should it matter which direction the x-axis goes? Vice versa, the reaction at the support is a Cartesian component of the reaction force. 
It relates to the direction of the x-axis. 
So, sorry about the spoilers. 
Go ahead and do your example problem to solidify these ideas. 

==========
